# SherePu

./: OccmsWeb.sln
Module/: Module.csproj
Module/Controllers/: ActivityController.cs  EmailController.cs  HostelController.cs  LocationTravelController.cs  TMDApiController.cs
Module/Data/: ApplicationDBContext.cs
Module/Helper/: WeatherHelper.cs
Module/Migrations/: 20230521064909_addAllTables.Designer.cs  20230521064909_addAllTables.cs  20230529071133_addAll.Designer.cs  20230529071133_addAll.cs  ApplicationDBContextModelSnapshot.cs
Module/Models/: Activities.cs  EmailToDo.cs  Hostels.cs  LocationTravels.cs  TMDApiData.cs
Occms/: appsettings.json
Occms/App_Data/Sites/Default/: yessql.db
Occms/App_Data/Sites/Default/DataProtection-Keys/: key-43b72281-f9c5-4819-beea-499b0c951441.xml
Occms/App_Data/logs/: internal-nlog.txt
Occms/wwwroot/Default/css/: about.css  activity.css  footer.css  index1.css  navbar.css  rest.css
Occms/wwwroot/Default/script/: about.js  activity.js  rest.js  scriptIndex.js  usercount.js
Test/TestProject/: ActivityControllerTest.cs  HostelControllerTest.cs  LocationTravelControllerTest.cs  TestProject.csproj
